# android-studio-cpp

./: CMakeLists.txt  build.gradle  build_lib.sh
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/agrora/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/agrora/rtc/: CpuInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/agrora/rtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtcengine/: CMakeLists.txt  build.gradle
rtcengine/src/androidTest/java/io/agora/rtc/lib/: ExampleInstrumentedTest.java
rtcengine/src/main/: AndroidManifest.xml
rtcengine/src/main/cpp/: rtc_engine.cpp  rtc_engine.h
rtcengine/src/main/java/io/agora/rtc/lib/: RTCEngine.java
rtcengine/src/main/res/values/: strings.xml
rtcengine/src/test/java/io/agora/rtc/lib/: ExampleUnitTest.java
